<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKUTUPHANEModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblBlock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="data" Type="nvarchar(max)" />
    <Property Name="hashPrev" Type="nvarchar(max)" />
    <Property Name="hash" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblHareket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KITAP" Type="int" />
    <Property Name="UYE" Type="int" />
    <Property Name="PERSONEL" Type="tinyint" />
    <Property Name="ISLEMTARIHI" Type="datetime" />
    <Property Name="ISLEMTURU" Type="nvarchar" MaxLength="50" />
    <Property Name="ISLEMDURUM" Type="bit" />
  </EntityType>
  <EntityType Name="tblKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblKitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar(max)" />
    <Property Name="KATEGORI" Type="tinyint" />
    <Property Name="YAZAR" Type="int" />
    <Property Name="BASIMYIL" Type="char" MaxLength="4" />
    <Property Name="YAYINEVI" Type="varchar" MaxLength="50" />
    <Property Name="SAYFA" Type="varchar" MaxLength="4" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="tblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONEL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="30" />
    <Property Name="SIFRE" Type="varchar" MaxLength="30" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="OKUL" Type="varchar" MaxLength="100" />
    <Property Name="TC" Type="bigint" />
    <Property Name="DOGUMYILI" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="tblYazar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="30" />
    <Property Name="SOYAD" Type="nvarchar" MaxLength="30" />
    <Property Name="DETAY" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBKUTUPHANE.dbo.getAllKategori' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="getAllKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="kitapSayisi" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBKUTUPHANE.dbo.getAllUye' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="getAllUye">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="30" />
    <Property Name="SIFRE" Type="varchar" MaxLength="30" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="OKUL" Type="varchar" MaxLength="100" />
    <Property Name="TC" Type="bigint" />
    <Property Name="DOGUMYILI" Type="varchar" MaxLength="4" />
    <Property Name="iadesizKitapSayisi" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBKUTUPHANE.dbo.getAllYazar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="getAllYazar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="30" />
    <Property Name="SOYAD" Type="nvarchar" MaxLength="30" />
    <Property Name="DETAY" Type="nvarchar(max)" />
    <Property Name="kitapSayisi" Type="int" />
  </EntityType>
  <Association Name="FK_tblHareket_tblKitap">
    <End Role="tblKitap" Type="Self.tblKitap" Multiplicity="0..1" />
    <End Role="tblHareket" Type="Self.tblHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKitap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblHareket">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHareket_tblPersonel">
    <End Role="tblPersonel" Type="Self.tblPersonel" Multiplicity="0..1" />
    <End Role="tblHareket" Type="Self.tblHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblHareket">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHareket_tblUyeler">
    <End Role="tblUyeler" Type="Self.tblUyeler" Multiplicity="0..1" />
    <End Role="tblHareket" Type="Self.tblHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblHareket">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKitap_tblKategori">
    <End Role="tblKategori" Type="Self.tblKategori" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblKitap" Type="Self.tblKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKitap">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKitap_tblYazar">
    <End Role="tblYazar" Type="Self.tblYazar" Multiplicity="0..1" />
    <End Role="tblKitap" Type="Self.tblKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblYazar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKitap">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="basimYilAraligiFiltre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="baslangic" Type="int" Mode="In" />
    <Parameter Name="bitis" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_kitap_sayisi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_uye_sayisi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="guneGoreHareketCek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gun" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBKUTUPHANEModel1StoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBlock" EntityType="Self.tblBlock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHareket" EntityType="Self.tblHareket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKategori" EntityType="Self.tblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKitap" EntityType="Self.tblKitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPersonel" EntityType="Self.tblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUyeler" EntityType="Self.tblUyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblYazar" EntityType="Self.tblYazar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="getAllKategori" EntityType="Self.getAllKategori" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [getAllKategori].[ID] AS [ID], 
    [getAllKategori].[AD] AS [AD], 
    [getAllKategori].[kitapSayisi] AS [kitapSayisi]
    FROM [dbo].[getAllKategori] AS [getAllKategori]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="getAllUye" EntityType="Self.getAllUye" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [getAllUye].[ID] AS [ID], 
    [getAllUye].[AD] AS [AD], 
    [getAllUye].[SOYAD] AS [SOYAD], 
    [getAllUye].[MAIL] AS [MAIL], 
    [getAllUye].[KULLANICIADI] AS [KULLANICIADI], 
    [getAllUye].[SIFRE] AS [SIFRE], 
    [getAllUye].[TELEFON] AS [TELEFON], 
    [getAllUye].[OKUL] AS [OKUL], 
    [getAllUye].[TC] AS [TC], 
    [getAllUye].[DOGUMYILI] AS [DOGUMYILI], 
    [getAllUye].[iadesizKitapSayisi] AS [iadesizKitapSayisi]
    FROM [dbo].[getAllUye] AS [getAllUye]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="getAllYazar" EntityType="Self.getAllYazar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [getAllYazar].[ID] AS [ID], 
    [getAllYazar].[AD] AS [AD], 
    [getAllYazar].[SOYAD] AS [SOYAD], 
    [getAllYazar].[DETAY] AS [DETAY], 
    [getAllYazar].[kitapSayisi] AS [kitapSayisi]
    FROM [dbo].[getAllYazar] AS [getAllYazar]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblHareket_tblKitap" Association="Self.FK_tblHareket_tblKitap">
      <End Role="tblKitap" EntitySet="tblKitap" />
      <End Role="tblHareket" EntitySet="tblHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHareket_tblPersonel" Association="Self.FK_tblHareket_tblPersonel">
      <End Role="tblPersonel" EntitySet="tblPersonel" />
      <End Role="tblHareket" EntitySet="tblHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHareket_tblUyeler" Association="Self.FK_tblHareket_tblUyeler">
      <End Role="tblUyeler" EntitySet="tblUyeler" />
      <End Role="tblHareket" EntitySet="tblHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKitap_tblKategori" Association="Self.FK_tblKitap_tblKategori">
      <End Role="tblKategori" EntitySet="tblKategori" />
      <End Role="tblKitap" EntitySet="tblKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKitap_tblYazar" Association="Self.FK_tblKitap_tblYazar">
      <End Role="tblYazar" EntitySet="tblYazar" />
      <End Role="tblKitap" EntitySet="tblKitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>